.basis
  display: flex
  height: 100vh
  align-items: center
  justify-content: center
  line-height: 1.2
  text-align: center

  &__title
    font-size: 16px
    font-weight: 600
    margin-bottom: 8px
    transition: 0.5s


    &_colored
      color: red

  &__button
    border-radius: 20px
    border: 0
    padding: 8px 16px
    outline: none
    cursor: pointer
    color: #fff
    background-color: #4398e3
    transition: 0.3s

    &:hover
      box-shadow: 0 0 12px rgba(67, 214, 227, 0.68)

    &:active
      background-color: #43D6E3
